import styles from "./Lab2.module.scss"

function Lab2() {
	return (
		<div id="el" className="contentWrapper">
			<div className="title">
				<h1>Производство тканых нетканных материалов и их свойства</h1>
			</div>
			<div className="text">
				<p>
					<i>Ткань</i> - Ткань изготавливается из пряжи, которая, в свою
					очередь, изготавливается из волокна. Качество полученной на выходе
					ткани сильно зависит от характеристик волокон. Волокна подразделяют на
					натуральные и химические, происходящие из природного сырья или
					полученные в результате химического синтеза, например, полимерные
					волокна.
				</p>

				<img
					className={styles.img}
					src="./images/lab2/nat.jpg"
					alt="natural fiber"
				/>
				<img
					className={styles.img}
					src="./images/lab2/xim.jpg"
					alt="xim fiber"
				/>
				<img
					className={styles.img}
					src="./images/lab2/char.jpg"
					alt="fiber characteristics"
				/>
				<p className="subText">
					Оборудование, используемое в настоящее время на предприятиях
					текстильной промышленности, произведено в Германии, Швейцарии, России,
					Чехии и других странах. В машинах для производства нетканых материалов
					детали для создания ткани и оболочек включают иглы, платины и иглы с
					ушком.
					<br />
					Самая важная часть, образующая ткань, называется иглой. По строению
					хвоя делится на петлевидную, дольчатую, щелевидную и трубчатую. Тип
					иглы выбирают в зависимости от структуры ткани, сырья и типа
					оборудования.
					<br />
					<i>Нетканые Материалы</i>
					<br />
					Основными методами укрепления полотна являются:
					<br />
					-иглопробивка,
					<br />
					-спанлейсинг,
					<br />
					-химическое и термическое склеивание.
					<br />
					<i>Формирование Волокон</i>
					<br />
					Производство нетканых материалов начинается с расположения волокон в
					листе или полотне. Волокна могут быть штапельными волокнами или
					нитями, экструдированными из расплавленных полимерных гранул. Чесание
					- это механический процесс, который начинается с тюков волокон. Эти
					волокна «раскрываются» и смешиваются, после чего их транспортируют для
					дальнейшего изготовления. Затем они расчесываются в полотно чесальной
					машиной, которая представляет собой вращающийся барабан или серию
					барабанов, покрытых картонной проволокой (тонкими полосками с
					зубьями). Точная конфигурация будет зависеть от типа волокна и веса
					основы, который будет произведен. Полотно может быть уложено
					параллельно или произвольно. Типичные параллельно уложенные полотна
					приводят к хорошей прочности на растяжение, низкому удлинению и низкой
					прочности на разрыв. Параметры машины и смесь волокон можно
					варьировать для получения широкого спектра тканей с различными
					свойствами.
					<br />
					<i>Склеивание Полотна</i>
					<br />
					Полотна имеют небольшую начальную прочность сразу после образования
					полотна (в зависимости от различных механизмов склеивания). Таким
					образом, материал должен быть уплотнен тем или иным способом. Выбор
					метода уплотнения полотна зависит от необходимых функциональных
					свойств, а также от типа используемых волокон. Этот метод использует
					термопластичные свойства некоторых синтетических волокон для
					образования связей при контролируемом нагревании. В некоторых случаях
					можно использовать само полотняное волокно, но чаще всего на стадии
					формирования полотна вводят низкоплавкое волокно или бикомпонентное
					волокно для выполнения связующей функции. В настоящее время
					используется несколько систем термического склеивания: <br />
					<i>Каландрирование</i> - использует тепло и высокое давление,
					подаваемые через ролики, чтобы сварить волокнистые полотна вместе на
					высокой скорости.
					<br />
					<i>Сквозное</i> - воздушное термическое склеивание делает более
					объемные полотна за счет общего склеивания, содержащего легкоплавкие
					волокна. Это происходит при тщательно контролируемом потоке горячего
					воздуха.
					<br />
					<i>Барабанные</i> - системы применяют давление и тепло для получения
					продуктов средней массы. <br />
					Ультразвуковое соединение - это технология, при которой молекулы
					волокон "возбуждаются" под узорным валиком высокочастотным движением
					"сонотрода", который производит внутренний нагрев и размягчение
					волокон.
					<div className={styles.box}>
						По сравнению с традиционными процессами создания тканей, в основном
						ткацкими и вязальными, производственные процессы нетканых материалов
						намного короче, быстрее и экономичнее
					</div>
				</p>
			</div>
		</div>
	)
}

export default Lab2
